# ShoeStore

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/base/: ShoeApplication.kt
starter/app/src/main/java/com/udacity/shoestore/screens/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/onboarding/: InstructionFragment.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoe/detail/: ShoeDatailFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoe/list/: ShoeListFragment.kt
starter/app/src/main/java/com/udacity/shoestore/util/: Converter.kt  Extensions.kt
starter/app/src/main/java/com/udacity/shoestore/viewmodel/: ShoeViewModel.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_datail.xml  fragment_shoe_list.xml  fragment_welcome.xml
starter/app/src/main/res/navigation/: main_navigation.xml
starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
starter/gradle/wrapper/: gradle-wrapper.properties
